EMAIL_USER=imyourhearthacker@gmail.com
EMAIL_PASS=kpdfpwesukrcdezx
ADMIN_EMAIL=helloshootshala@gmail.com
MONGO_URI=mongodb+srv://daywithdeveloper:daywithdeveloper@cluster0.qqrux.mongodb.net/studio
JWT_SECRET=supersecretjwtkey